---

# Host kube-2
#      HostName
#      Port 22
#      User root

# Host kube-3
#      HostName
#      Port 22
#      User root

node2 ansible_ssh_host=147.75.106.9 bootstrap_os=ubuntu
node3 ansible_ssh_host=147.75.198.215 bootstrap_os=ubuntu

[kvm]
node3
